<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework1</title>
    <link rel="stylesheet" href="styleHW1.css">
</head>
<body background="image12.jpeg">
    <h1>Welcome to My Blog :)</h1>
<div class="hobby">
    <h2>My hobby:</h2>
    <div class="travel">
        <h2>Travel!</h2>
        <h3>What type of travel do you like? My choice is obvious!</h3>
        <img src="image18.jpeg">
        <img src="image9.jpeg">
        <img src="image20.jpeg"><br>
        <a href="https://www.goboony.com/blog/5-reasons-to-take-a-campervan-for-your-road-trip"
        target="_blank">Why CamperVan?</a>
        <p>It's about 8 countries and infinite number of beautiful views and places for the past year!    
        </p>
    </div>
    <div class="sport">
        <h2>Sport!</h2>
        <h3>Sport is one of the most important parts of our life!</h3>
        <img src="image12.jpeg">
        <img src="image13.jpeg">
        <img src="image8.jpeg"><br>
        <a href="https://www.1jour1actu.com/sport/why-do-we-do-sports"
        target="_blank">Why do we do sports?</a>
        <p>I like to do workout at home or go out for a 10 km jogging. I do it 3 times for a week. </p>
    </div>
    <div class="cooking">
        <h2>Cooking!</h2>
        <h3>I adore to spend a time on my kitchen :D</h3>
        <img src="image19.jpeg">
        <img src="image14.jpeg">
        <img src="image16.jpeg"><br>
        <a href="https://healthyrecipesblogs.com/octopus-salad/"
        target="_blank">Click here to see my favourite fit Octopus Salad recipe!</a>
        <p>Sometimes I do live cooking streams on my Instagram :)</p>
    </div>
</div>

<div class="work">
    <h2>My work:</h2>
    <div class="comamed">
        <h2>COMAMED</h2>
        <h3>I am brand manager in company COMAMED - medical solutions.</h3>
        <img src="image7.jpeg">
        <img src="image10.jpeg">
        <img src="image11.jpeg"><br>
        <a href="https://comamed.pl"
        target="_blank">COMAMED.pl</a>
        <p>You can check our website and view the offer  
        </p>
    </div>
    <div class="telran">
        <h2>Tel-Ran school</h2>
        <h3>I am also student in IT-school Tel-Ran!</h3>
        <img src="https://coursereport-s3-production.global.ssl.fastly.net/uploads/school/logo/1510/original/92059970_3167163353302186_5715885345308934144_n.jpg">
        <img src="image6.jpeg">
        <img src="image21.jpeg"><br>
        <a href="https://tel-ran.de"
        target="_blank">Cources in Tel-Ran School</a>
        <p>I hope I'll have an opportunity to work from anywhere in the world :)</p>
    </div>
    <div class="mama">
        <h2>Mother :)</h2>
        <h3>Sooo... I work like Mommy of two cats every day :)</h3>
        <img src="image17.jpeg">
        <img src="image15.jpeg"><br>
        <a href="https://pethelpful.com/cats/10-Reasons-Why-Cats-are-the-Best-Pets"
        target="_blank">Facts about cats</a>
        <p>If you have a minute, look at this article about cats!</p>
    </div>
</div>
<div class="fam">
    <h2>Fam!</h2>
    <div class="family">
        <h2>A few word about my Family!</h2>
        <h3>My parents, sis and dog live in Belarus, but me and my husband live in Poland in Warsaw </h3>
        <img src="image1.jpeg">
        <img src="image5.jpeg">
        <img src="image0.jpeg"><br>
    </div>
    <div class="friends">
        <h2>My Friends</h2>
        <h3>My friends are scattered across the world but it doesn't interfere with our friendship!</h3>
        <img src="image3.jpeg">
        <img src="image2.jpeg">
        <img src="image4.jpeg"><br>
    </div>
</div>

<div class="socialmedia">
    <a href="https://www.instagram.com/ssementsovaa/?hl=pl"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1024px-Instagram_logo_2022.svg.png"></a>
    <a href="https://www.facebook.com/ksemencova"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/2048px-Facebook_icon.svg.png"></a>
    <a href="https://pl.linkedin.com/in/katarzyna-siemiencowa-427968185"><img src="https://abovethelaw.com/uploads/2016/01/linkedin-logo.png"></a>
</div>
    
</body>
</html>
